<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <noscript>weeee woooo, weeee woooo. you need to go to javascript in settings and unblock that puppy or it wont work for you. teeheehee </noscript><!-- checks browser setttings for javascript -->

    <meta charset="utf-8">

    <meta name="author" content= "Zach bylhouwer">
    <meta name="description" content="Intermediate JavaScript Lessons, output to console">
    <meta name="keywords" content="JavaScript, console">
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">

    <style>


* {
  box-sizing: border-box;
}


/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1aa3ff;
  color:  #660066;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color:  #660066;
}
/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }


  img {
    border-radius: 50%;
  }

}


</style>
</head>
<body>

<div class="header">
  <img src="imagges/rsz_158-588128_closed-quotation-mark-emblem.png" alt="imagges/rsz_158-588128_closed-quotation-mark-emblem.png" title=" bappede boopedi" usemap="#workmap" style=" height:122px;width: 101px;"/>
  <map name="workmap">

    <area shape="circle" coords="250, 150, 80" alt="0" href="rsz_158-588128_closed-quotation-mark-emblem.png" target="_self">


  <h1>Logos Inc</h1>
  <p> Website created by Zach Bylhouwer.</p>
</div>
</div>

<div class="navbar">
        <a href="ChildPages/Landscape or Portrait.html" target="_blank">landscape or portrait</a>
        <a href="ChildPages/Max of Two Numbers.html" target="_blank">max of two numbers</a>
        <a href="ChildPages/Modulus.html" target="_blank">modulus assignments</a>
        <a href="ChildPages/Ordering Grades.html" target="_blank">ordering grades</a>
        <a href="ChildPages/Demerit Points.html" target="_blank">demerit points</a>
        <a href="ChildPages/FizzBuzz.html" target="_blank">fizzbuzz</a>
      <a href="ChildPages/Greeting Someone.html" target="_blank">greeting someone</a>

     </nav>
     <aside></aside>
     <section><article></article></section>

     <div class="row">
       <div class="side">
       </div>
       <div class="main">
         <h2>TITLE HEADING</h2>

         <div class="fakeimg" style="height:200px;">Image</div>
         <p>Some text..</p>
         <p></p>
         <br>
         <h2>TITLE HEADING</h2>

         <div class="fakeimg" style="height:200px;">Image</div>
         <p>Some text..</p>
         <p></p>
       </div>
     </div>

   <script src="Small j JavaScript/index.js"></script>

   <footer>
  <blockquote cite="https://tgtbt.blog/2015/02/06/your-smile-is-your-logo/">
  <!--  Date Accessed: 20180920 -->
  <p><strong>"Your smile is your logo, your personality is your business card, how you leave others feeling after an experience with you becomes your trademark."</strong>
    <em><a href="https://tgtbt.blog/2015/02/06/your-smile-is-your-logo/" target="_blank">- Jay Danzie</a></em></p>
    <p>Code is from SimmingCats on github, copyright goes to them, So don't you cheat you losers!!!</p>
  <p>&copy zach bylhouwer, powered by Zombienorman0 in GitHub</p>
  <!-- Note: symbols in text get confused with HTML symbols, text-based symbols exist -->
</footer>

  </body>
</html>
